<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .main {
            background-color: beige;
            position: relative;
            height: auto;

        }

        .parallax {
            background-image: url(./background.jpg);
            width: 100%;
            min-height: 900px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        fieldset {
            background-color: white;
            width: 400px;
            margin: auto;
            height: 450px;
            border-radius: 20px;
        }

        table {
            height: 150px;
        }

        legend {
            font-size: 20px;
            color: brown;
        }

        td {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }

        input {
            border-radius: 10px;

        }

        h1 {
            box-sizing: border-box;
            text-align: center;

        }

        .header {
            position: absolute;
            position: fixed;
            height: fit-content;
            width: 100%;
            margin: 0;
            background-color: beige;

        }

        input:hover {
            box-shadow: 2px 2px gray;
            border-color: blue;
        }

        img:hover {
            border-radius: 50%;
        }

        .login-btn {
            font-size: 20px;
            background-color: greenyellow;
            margin-top: 10px;
            border-radius: 10px;
        }

        .row {
            margin-top: 10px;
        }
        .new_user {
            height: 200px;
            width: 40%;
            margin-right: 5%;
            margin-left: 5%;
            font-style: oblique;
            font-family: cursive;
            font-size: 30px;
            float: left;
            border: none;
            margin-top: 20px;
            transition: all 1s;
        }
        .new_user:hover {

            border: 3px solid;
            border-radius: 40px;
            cursor: pointer;
            box-shadow: 5px 5px 5px 5px;
            box-shadow: inset;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        }

        .old_user {
            height: 200px;
            width: 40%;
            font-style: oblique;
            font-family: cursive;
            font-size: 30px;
            float: left;
            border: none;
            margin-left: 5%;
            margin-top: 20px;
            transition: all 1s;
        }

        .old_user:hover {
            border: 3px solid;
            border-radius: 40px;
            cursor: pointer;
            box-shadow: 5px 5px 5px 5px;
            box-shadow: inset;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        
        }

        .footer {
            clear: left;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
</head>

<body>

    <div class="main">
        <div class="header">
            <h1>WELCOME TO SILVER OAK UNIVERSITY</h1>
        </div>

        <div class="parallax">
        </div>
        <div class="row">
            <form action="">
                <button class="new_user" formaction="reg.html"> New User</button>
                <button class="old_user" formaction="login.html"> Old User</button>
            </form>
          
        </div>
        <!-- <fieldset>
            <legend>Login Form</legend>
            
            <center>
                <img src="./images.jpg" alt="" height="250" width="300" >
                <table>
                    <form action="">
                        <tr>
                            <td><label for="email">Enter your Email</label></td>   
                        </tr>
                        <tr>
                            <td><input type="email" name="email" required></td>
                        </tr>
                        <tr>
                            <td><label for="password">Enter your Password</label></td>
                        </tr>
                        <tr>
                            <td><input type="email" name="email" required></td>
                        </tr>
                        
                        <tr >
                         <td rowspan="2"> <button class="login-btn">Login</button></td>  
                        </tr>
                        
                    </form>
                </table>
    
            </center>
            
        </fieldset> -->
    </div>
    <div class="footer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero repudiandae in deleniti quis tempora doloremque
        facere. Inventore minima harum dicta cumque molestiae! Nam impedit maxime illo sequi magni iusto sit!
    </div>
</body>

</html>