<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
     
        .main{
          background-color: beige;
          position: relative;
          height: auto;
          background-image: url(./background.jpg);
            width: 100%;
            min-height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;

        }
        
        /* .parallax{
      
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            box-sizing: border-box;
        } */
        fieldset{
            background-color: white;
            width: 400px;
            margin:auto;
            height: 450px;
            border-radius: 20px;
            position: relative;
        }
        .row:hover{
            box-shadow: 5px blue; 
        }
        table{
            height: 150px;
        }
        legend{
            font-size: 20px;
            color: brown;
        }
        td{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }
        input{
            border-radius: 10px;
          
        }
        h1{
            box-sizing: border-box;
            text-align: center;
      
        }
        .header{
            position: absolute;
            position: fixed;
            height: fit-content;
            width: 100%;
            margin: 0;
            background-color:beige;

        }
        input:hover{
            box-shadow: 2px 2px gray;
            border-color: blue;
        }
        img:hover{
            border-radius: 50%;
        }
        .login-btn{
            font-size: 20px;
            background-color: greenyellow;
            margin-top: 10px;
            border-radius: 10px;
        }
        .row{
            top: 200px;
            position: relative;
            margin-top: 10px;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
</head>

<body>
    
    <div class="main">

        <div class="row">
            <fieldset>
                <legend>Login Form</legend>
                
                <center>
                    <img src="./images.jpg" alt="" height="250" width="300" >
                    <table>
                        <form action="main.html">
                            <tr>
                                <td><label for="email">Enter your Email</label></td>   
                            </tr>
                            <tr>
                                <td><input type="email" name="email" required></td>
                            </tr>
                            <tr>
                                <td><label for="password">Enter your Password</label></td>
                            </tr>
                            <tr>
                                <td><input type="password" name="email" required></td>
                            </tr>
                            
                            <tr >
                             <td rowspan="2"> <button class="login-btn">Login</button></td>  
                            </tr>
                            
                        </form>
                    </table>
        
                </center>
                
            </fieldset>
            <!-- <form action=""><button class="new_user" >   New User</button></form>
           <form action=""><button class="old_user"> Old User</button></form> -->
        </div>
       
    </div>
</body>

</html>